*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body{
    font-family: 'Work Sans', sans-serif;
    /*background-color: red;*/
  }
  :root{
    --main-color: #016367;
    --main-color-alt: #ecdfcc;
    --second-color-section: #ececec9c;
    --main-trans:0.5s; 
    --main-padding-top: 30px;
    --main-padding-bottom: 30px;
  }
  html{
    scroll-behavior: smooth;
  }
  a{
    text-decoration: none;
  }
  ul,
  dl{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .mainTitle{
    color: var(--main-color);
    font-weight: bold;
    font-size: 30px;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
    letter-spacing: 1px;
  }
  .mainTitle::before{
    content: "";
    position: absolute;
    background-color: var(--main-color-alt);
    left: 0;
    top: 0;
    width: 100px;
    height: 100%;
    z-index: -1;
  }
  .mainTitle-alt{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    padding: 0px;
    font-size: 28px;
    position: relative;
    margin: 0 0 50px;
  }
  .mainTitle-alt::before{
    content: "";
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    bottom: -10px;
    background-color: var(--main-color-alt);
    width: 100px;
    height: 3px;
  }
  .mainTitle-alt::after{
    content: "Best items";
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    top: -10px;
    width: 100px;
    background-color: var(--main-color-alt);
    font-size: 12px;
    text-align: center;
  }
  .container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
    /*  small  */
    @media (min-width: 768px) {
      .container{
        width: 750px;
      }
    }
    /*  medium */
    @media (min-width: 992px) {
      .container{
        width: 970px;
      }
    }
    /*  large */
    @media (min-width: 1200px) {
      .container{
        width: 1170px;
      }
    }
    /* end global rules */
     /* start header */
.header{
    padding: 5px;
    background-color: var(--main-color);
    position: relative;
    /*position: fixed;*/
  }
  nav {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-between;
  width:100%;
}
.items{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.logo {
    font-size: larger;
    font-weight: bold;
    padding-left: 50px;
    font-size: 45px;
    color: white;
    
    
}
.list1{

    list-style: none;
    display: flex;
    margin-left: 30px;
}
.list1 li{
    padding-inline: 15px;
    justify-content: center;
    display: flex;
    position: relative;
}
.list1 li::after{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0%;
    height: 3px;
    background: white;
    transition: 0.3s ease-in-out;
}
.list1 li a {
    text-decoration: none;
    color: white;
}
.list1 li.active::after,
.list1 li:hover::after{
    width: 100%;
    transition: 0.3s ease-in-out;
    
}

.half{
    
    display: flex;
    align-items: center;
    padding-inline: 5px;
    padding-right: 20px;
}
.half a {
    padding-inline: 15px;
    align-items: center;
    padding-top: 3px;
}
.half form button{
    background-color: #016367;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom:5px;
    border-color: white;

}
.half form{

    display: flex;
    align-items: center;
}
.half form input{
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: #016367;
    border-color: rgb(196, 196, 196);
    height: 30px;
    width: 75px;
    outline: none;

}
.half form input::placeholder{
    color: white;
}
  /* /*  */
  /* end header */
  /* /////////////////////////////////////////////////// */
  /* start sales */
   .sales{
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    /* background-color: red; */
   }
   .sales .sale {
     display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
    grid-gap: 20px;
   }
   .sales .sale .left{
    position: relative;
    flex: 1;
    background-color: var(--main-color-alt);
    padding: 20px;
    line-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 35px;
    flex-wrap: wrap-reverse;
    border-radius: 5px;
   }
   .sales .sale .left .sale-left{
    text-align: center;
   }
   .sales .sale .left img{
    max-width: 100%;
    width: 120px; 
   }
   .sales .sale .left h3{
    color: black;
    letter-spacing: 5px;
   }
   .sales .sale .left .sale-left p{
    letter-spacing: 3px;
    font-weight: bolder;
    font-size: 16px;
   }
   .sales .sale .left p span{
    color: var(--main-color);
   }
   .sales .sale .right{
    background-color: var(--main-color-alt);
    padding: 20px;
    line-height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;
   }
   .sales .sale .right{
    flex: 1.5;
    flex-wrap: wrap-reverse;
    background-color: var(--second-color-section);
   }
   .sales .sale .right .sale-right{
    text-align: center;
   }
   .sales .sale .right .image img{
    width: 300px;
   }
   .sales .sale .right h3{
    color: black;
    letter-spacing: 5px;
   }
   .sales .sale .right .sale-right p{
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 16px;
   }
   .sales .sale .right p span{
    color: var(--main-color);
   }
  /* end sales */
  /* /////////////////////////////////////////////////// */
  /* sart top product */
  .top-porduct {
    padding-bottom: calc( var(--main-padding-bottom) - 0px );
    padding-top: calc( var(--main-padding-top) - 0px);
    /* background-color: red; */
  }
  .top-porduct .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    margin: 20px 0;
  }
  .top-porduct .cards .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 10px;
    border-radius: 7px;
    box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13% ), 0 2px 4px 0px rgb(0 0 0 / 12% );
  }
  .top-porduct .cards .card .image{
    position: relative;
    background-color: var(--second-color-section); 
    padding: 40px;
    margin-bottom: 10px;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .top-porduct .cards .card .image::after{
    content: "$ 750.30";
    position: absolute;
    top: 10px;
    right: 10px;
    color: black;
    font-weight: 600;
  }
  .top-porduct .cards .card .image::before{
    content: "Top";
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 2px 10px;
    color: black;
    width: fit-content;
    font-size: 14px;
    font-weight: 600;
    border-radius: 3px;
    background-color: var(--main-color-alt);
  }
  .top-porduct .cards .card .image img{
    width: 150px;
  }
  .top-porduct .cards .card .product-rate i{
    font-size: 10px;
    color: #ce9026;
  }
  .top-porduct .cards .card .add{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 10px;
    background-color: var(--second-color-section);
    border-radius: 3px;
    margin-top: 10px;
  }
  .top-porduct .cards .card .add i{
    font-size: 14px;
  }
  /* end top product */
  /* /////////////////////////////////////////////////// */
  /* start top category */
  .top-categoreis {
    /* background-color: red; */
    padding-bottom: calc( var(--main-padding-bottom) - 0px );
    padding-top: calc( var(--main-padding-top) - 0px);
  }
  .top-categoreis .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr)); 
    justify-content: space-between;
    grid-gap: 20px;
    align-items: center;
  } 
  .top-categoreis .container .category-card{
    display: flex;
    flex-direction: column;
    /* background-color: green; */
    align-items: center;
    justify-content: center;
  }
  .top-categoreis  .category-card .border-card{
    border: 2px solid #ccc;
    padding: 3px;
    border-radius: 5px;
  }
  .top-categoreis  .category-card .image{
    border: 2px solid #ccc;
    border-radius: 3px;
    padding: 15px;
    /* background-color: aqua; */
  }
  .top-categoreis  .category-card .image img{
    color: var(--main-color-alt);
  }
  .top-categoreis  .category-card span{
    font-weight: bold;
    margin-top: 5px;
    font-size: 12px;
  }
  /* end top categoy */
  /* /////////////////////////////////////////////////// */
  /* star categories */
  .categories{
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
  }
  .categories .categories-link .courses-type{
    display: flex;
    list-style: none;
  }
  @media (max-width: 767px) {

    .categories .categories-link .courses-type {
      display: none;
    }
    .categories .categories-link{
      display: flex;
      justify-content: space-between;
    }
  }
  .categories .categories-link .courses-type li a{
    text-decoration: none;
    padding-right: 30px ;
    color: #777;
    font-size: 13px;
    font-weight: bold;
    position: relative;
    transition: all 0.5s ease-in-out 0s;
  }
  .categories .categories-link .courses-type li a::before{
   content: "";
   position: absolute;
   width: 0%;
   height: 2px;
   background-color: var(--main-color);
   bottom: -5px;
   transition-duration: 0.3s;
   transition-delay: 0.3s;
  }
  .categories .categories-link .courses-type li a:hover::before{
    width: calc( 100% - 20px);
  }
  .categories .categories-link .courses-type li a:hover{
    color: var(--main-color);
  }
  .categories .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    margin: 20px 0;
  }
  .categories .cards .card-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 10px;
    border-radius: 7px;
    box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13% ), 0 2px 4px 0px rgb(0 0 0 / 12% );
  }
  .categories .cards .card-item .image{
    position: relative;
    background-color: var(--second-color-section); 
    padding: 40px;
    margin-bottom: 10px;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .categories .cards .card-item .image::after{
    content: "$999 ";
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 16px;
    font-weight: bold ;
    color: var(--main-color);
    padding: 5px 5px; 
    text-align: center;
    /* background-color: rgb(204, 39, 39); */
  } 
  .categories .cards .card-item .image img{
    width: 150px;
  }
  .categories .cards .card-item .item-rate i{
    font-size: 10px;
    color: #ce9026;
  }
  .categories .cards .card-item .add{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 10px;
    background-color: var(--second-color-section);
    border-radius: 3px;
    margin-top: 10px;
  }
  .categories .cards .image .card-item .add i{
    font-size: 14px;
  }
  .categories .cards .card-item .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color:#bd3029;
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 12px;
    right: 0px;
    top: 0px;
    z-index: 1;
  }
  .categories .cards .card-item .image .label::before{
    content: "";
    position: absolute;
    bottom: -24px;
    left: 0px;
    border-style: solid;
    border-width: 12px;
    border-color: #bd3029 transparent transparent transparent;
    z-index: 2;
  }
  .categories  .courses-list {
    background-color: var(--main-color-alt);
    width: fit-content;
    height: fit-content;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 50px;
    color: var(--main-color);
    box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13% ), 0 2px 4px 0px rgb(0 0 0 / 12% );
    border-radius: 6px;
    display: none;
    }
    .categories .courses-list i{
    font-size: 18px;
    /* display: block; */
    }
    @media (max-width: 767px) {
      .categories  .courses-list{
        display: block;

      }
    }
  /* end categories */
  /* /////////////////////////////////////////////////// */
  /* start discount */
  .discount{
    background-image: url("../images/discount.jpg");
    background-size: cover;
    padding-bottom: calc( var(--main-padding-bottom) - 0px );
    padding-top: calc( var(--main-padding-top) - 0px);
    position: relative;
    z-index: 1;
  }
  .discount::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(6, 85, 99, 0.7);
    z-index: -1;
  }
  .discount .container{
    display: flex;
    /*flex-wrap: wrap;*/
    align-items: center;
    justify-content: space-between;
  }
  @media(max-width: 767px){
    .discount .container{
      flex-direction: column;
      grid-gap: 30px;
    }
    .discount .container .info{
     text-align: center;
    }
    .discount .container .info .counter{
      justify-content: center;
    }
  }
  
  .discount .container .info h3{
    color: var(--main-color);
    color: white;
    letter-spacing: 2px;
  }
  .discount .container .info p{
   color: var(--main-color-alt);
   padding-top: 10px; 
  }
  .discount .container .info .counter{
    display: flex;
    align-items: center;
    /*justify-content: space-around;*/
    grid-gap: 30px;
    margin-top: 30px;
  }
  .discount .container .info .counter .unit{
    display: flex;
    flex-direction: column;
    color: white;
    grid-gap: 10px;
  }
  .discount .container .info .counter .unit span{
    display: block;
  }
  .discount .container .info .counter .unit span:first-child{
    padding: 15px 15px;
    border-radius: 50%;
    border: 2px solid white;
    width: fit-content;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }
  .discount .container .info .counter .unit span:last-child{
    font-weight: bold;
    text-align: center;
  }
  .discount .container form{
   background-color: white;
   box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13% ), 0 2px 4px 0px rgb(0 0 0 / 12% );
   align-items: center;
   justify-content: center;
   display: flex;
   flex-direction: column;
   grid-gap: 30px;
   padding: 20px;
   border-radius: 7px;
  }
  .discount .container .title{
   text-align: center;
   margin-bottom: 20px; 
  }
  .discount .container .title p{
    color: var(--main-color-alt);
    margin-bottom: 10px;
  }
  .discount .container .title h3{
    color: white;
  }
  .discount .container form input{
    width: 100%;
    border-radius: 5px;
  }
  .discount .container form input:not(:last-child){
    padding: 15px 10px;
    border: 1px solid #ccc;
  }
  .discount .container form input:not(:last-child):focus{
    outline: none;
  }
  .discount .container form input:not(:last-child)::placeholder{
    color: #777;
    margin-left: 20px; 
  }
  .discount .container form input:last-child{
    padding: 15px 0;
    background-color: var(--main-color);
    color: white;
    border: 0;
  }
  /* end discount */
  /* ////////////////////////////////////////////////////////////////// */
  /*  */
  .dis{
    padding-bottom: calc( var(--main-padding-bottom) - 0px );
    padding-top: calc( var(--main-padding-top) - 0px);
  }
  .dis .container .space{
    background-color: var(--main-color-alt);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    /* padding: 20px; */
  }
  .dis .container .info-dis{
    display: flex;
    flex-direction: column;
  } 
  .dis .container .info-dis span:nth-child(1){
    font-weight: bold;
    font-size: x-large;
  }
  .dis .container .info-dis span:nth-child(2){
    color: #777;
    margin-left: 100px;
  }
  .dis .container .info-dis span:nth-child(3){
    color: #bd3029;
    font-weight: bold;
    font-size: 50px;
    margin-left: 140px;
    line-height: 0;
  }
  .dis .container .info-dis span:nth-child(4){
    margin-left: 220px;
    font-weight: bold;
    line-height: 60px;
  } 
  .dis .container .image img{
    width: 220px;
  }

@media(max-width: 564px){
  .dis .container .image img{
    display: none;
  }
  .dis .container .space{
    padding: 20px 0px;
    justify-content: center;
  }
}
  /* srart footer */
  .footer{
  background-color: rgb(191 158 125 / 20%);
  padding-bottom: calc( var(--main-padding-bottom) + 0px );
  padding-top: calc( var(--main-padding-top) + 50px);
}
.footer .main{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px; 
  align-items: center;
  justify-content: center;
}
.subscribe .container{
  align-items: center;
  justify-content: center;
  background-color: re;
}
 .sub{
 position: relative;
 bottom: -50px;
 margin-top: 100px;
 background-color: var(--main-color);
 border-radius: 15px;
 padding: 40px;
 display: flex;
 flex-direction: column;
 /*width: fit-content;*/
 max-width: 100%;
 align-items: center;
 justify-content: center;
}
.sub h3{
 color: white; 
 font-size: 26px;
 font-weight: bold; 
}
.sub p{
 color: var(--main-color-alt);
 max-width: 700px; 
 margin: 20px 0;
 line-height: 1.5;
}
.sub-btn{
  display: flex; 
  grid-gap: 5px;
  flex-wrap: wrap;
}
.sub-btn input:first-of-type{
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
}
.sub-btn input:last-of-type{
  color: white;
  background-color: var(--main-color-alt);
  padding: 10px;
  border: none;
  border-radius: 5px;
}
 .footer .main .info-footer dd{
  margin-bottom: 10px;
  color: #777;
}
.footer .main .info-footer dt{
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: bold;
  color: var(--main-color);  
 }

.footer .main .information dt{
 margin-bottom: 20px;
 font-size: 22px;
 font-weight: bold;
 color: var(--main-color);  
}
.footer .main .information dt{
  display: flex;
  align-items: center;
  grid-gap: 5px;
}
.footer .main .information dt i{
  color: var(--main-color);
  font-size: 32px;
}
.footer .main .information dd:not(:first-of-type){
 display: flex;
 grid-gap: 10px;
 margin-bottom: 20px;
}
.footer .main .information dd:first-of-type{
  line-height: 1.7;
  color: var(--main-color);
  font-weight: bold;
  margin-bottom: 20px;
}
.footer .main .information dd:first-of-type p{
  color: var(--main-color);
  font-weight: normal;
}
.footer .main .information i{
  color: var(--main-color);
}
.footer .main .information{
 margin-bottom: 90px; 
}
.logo1{
  font-size: larger;
    font-weight: bold;
    /* padding-left: 50px; */
    font-size: 45px;
    color:#016367;
    text-align: center;
    /* margin-bottom:150px ; */
}
/* end footer */

